.fav-container {
  /* margin: 20px; */
  
}

.fav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fav-content {
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start; */
  display: grid;
  gap: 1rem;
  padding: 1rem;
  /* grid-template-columns: repeat(3, 1fr); */
}

/* .fav-grid-tile {
  padding: 0.5rem;
} */

.fav-card {
  /* width: 100%; */
  /* position: relative; */
  /* margin: 0 1rem 0 1rem; */
  /* margin: 0.5rem; */

  /* position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px; */
}

.card > a {
  text-decoration: none;
}

/* TODO(mdc-migration): The following rule targets internal classes of card that may no longer apply for the MDC version. */
/* mat-card-header {
  width: calc(90%);
  white-space: nowrap;
  overflow: hidden;
} */

.card-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.fav-card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

@media screen and (max-width: 425px) {
  .fav-container {
    margin: 0px;
  }
}

/* @media screen and (max-width: 576px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
} */


















































/* ------------------------------------ */

/* .flex-container {
  margin: 20px;
  display: flex;
  flex-direction: column;
}



.fav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.card-item {
  flex: 1 1 calc(25% - 16px);
  min-width: 200px;
  max-width: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card > a {
  text-decoration: none;
  display: block;
}

mat-card-header {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
}

mat-card-image {
  width: 100%;
  height: auto;
  object-fit: cover; 
}

.card-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

@media screen and (max-width: 425px) {
  .flex-container {
    margin: 0px;
  }
}

@media screen and (max-width: 576px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
} */