.container {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}

.card {
  position: relative;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  min-height: 200px; /*Set a minimum height for the card*/
  flex: 1;
}

.card > a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card-header {
  flex-shrink: 0; /* Prevent the header from shrinking */
  height: auto; /* Let the header height adjust based on content */
}

.card-actions {
  min-height: 0;
  padding: 0;
}

.card-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.card-img {
  object-fit: cover; /* Ensure the image covers the available space */
  max-width: 100%;
  flex-grow: 1;
}